Component Heirarchy
App
        - Header
        - Nav
            Routes & Links
                - Home 
                    -About Us - Body
                    - Working With Us Banner --> Links to WWU component
                - Working With Us 
                - Our Work
                - Contact Us
        - Footer


Working With Us layout - grid
COL .5fr .5fr .5fr .5fr

ROW
    1 hero image - 1fr 
    2 First text group - .5fr
    3 Image carousel - .5fr 
    4 Model 1 - .5fr
    5 image -.5fr
    6 Model 2 - .5fr
    7 image -.5fr
    8 Model 3- .5fr
    9 image -.5fr


Our Work Layout - grid
COL .5 1.5 .5
ROW 
    1 hero img - 2fr
    2 h2 .5fr
    3 p .25fr
    4 ex1 p .1
    5 ex 1 .5fr
    6 ex 2 p .1
    7 ex 2 .5fr
    8 ex 3 p .1
    9 es 3 .5fr
    10 ex 4 p .1
    11 ex 4 .5fr
    12 ex 5 p .1
    13 ex 5 .5fr
